casmroot()
{
    CURR_DIR=$(pwd)
    ROOT="/"
    
    while [ ! -e .casm ]; do
        if [ "$(pwd)" != "$ROOT" ]; then
            cd ..
        else
            cd $CURR_DIR
            break
        fi
    done
}

anchorcd()
{
    cd $(cat ~/.anchor)
}

scrot-clip()
{
    scrot -s $HOME/tmp/scrot.png
    xclip -selection c -t image/png < $HOME/tmp/scrot.png
}

_countdown()
{
    for (( i=30; i>0; i--)); do
        printf "\rStarting script in $i seconds.  Hit any key to continue."
        read -s -n 1 -t 1 key
        if [ $? -eq 0 ]
        then
            break
        fi
    done
    echo -e
}

_enter_to_continue()
{
    read -p "Press enter to continue"
}

scriptroot()
{
    echo "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
}

...()
{
    for i in $(seq 1 $1); do
        cd ..
    done
}

# manswitch () { man $1 | less -p "^ +$2"; }
manswitch() { man -P "less -p \"^ +$2\b\"" $1; }
