export GNUTERM=x11

if [[ $SSH_TTY ]]
then
    TERM=xterm-color
else
    TERM=xterm-256color
fi
export TERM

#I don't need any of this flow control nonsense
stty -ixon

# Less Colors for Man Pages
# http://linuxtidbits.wordpress.com/2009/03/23/less-colors-for-man-pages/
#export LESS_TERMCAP_mb=$'\E[01;31m' # begin blinking
#export LESS_TERMCAP_md=$'\E[01;38;5;74m' # begin bold
#export LESS_TERMCAP_me=$'\E[0m' # end mode
#export LESS_TERMCAP_se=$'\E[0m' # end standout-mode
#export LESS_TERMCAP_so=$'\E[38;33;246m' # begin standout-mode - info box
#export LESS_TERMCAP_ue=$'\E[0m' # end underline
#export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# avoid duplicates..
export HISTCONTROL=ignoredups:erasedups

#vim rocks
export EDITOR=vim

# append history entries..
shopt -s histappend

# After each command, save and reload history
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
export HISTSIZE=1000000

#Hitting keys is too much work
alias zz="cd !$"
alias casmd='cd ~/programming/CASMcode-dev'
alias blind='xset dpms force off'
alias ks='ls'
alias copy='xclip -selection clipboard'
alias attach='tmux -2 attach -t'
alias inkscape='unset GTK_IM_MODULE && inkscape'
alias retanchor='cd $(cat ~/.anchor)'
alias realcd='cd $(realpath .)'
alias deja-dup-preferences='sudo deja-dup-preferences'

#Make autojump start
. /usr/share/autojump/autojump.sh

#source wrappers
source ~/bin/wrappers.lib

export DUMP=$HOME/owncloud/dump
