bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
set-option -sg  escape-time 0
set-option -g   history-limit 100000
set-window-option -g automatic-rename on
set-option -g   visual-bell off
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
