# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 0
border_width = 1
background_color = #2D2D2D 20
border_color = #FFFFFF 20

# ID 2
rounded = 0
border_width = 2
background_color = #2D2D2D 60
border_color = #000000 0

# ID 3
rounded = 0
border_width = 2
background_color = #CE5C00 100
border_color = #000000 0

# ID 4
rounded = 0
border_width = 0
background_color = #000000 100
border_color = #000000 100

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 2 1 0
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 4

# Panel Autohide
autohide = 1
autohide_show_timeout = 0.3
autohide_hide_timeout = 0.7
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 2

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 150 25
task_padding = 5 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 3
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Ubuntu Medium 12
task_font_color = #FFFFFF 80
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 84
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 3 3 0
systray_sort = ascending
systray_background_id = 4
systray_icon_size = 16
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = Ubuntu Beta 8
time2_format = %A %d %B
time2_font = Ubuntu Beta 7
clock_font_color = #FFFFFF 80
clock_tooltip = %A %d %B
clock_padding = 5 1
clock_background_id = 0
clock_lclick_command = /usr/bin/gsimplecal

# Tooltips
tooltip = 0
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font = Ubuntu Beta 10
tooltip_font_color = #FFFFFF 80

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Ubuntu 8
bat2_font = Ubuntu 7
battery_font_color = #FFFFFF 100
battery_padding = 10 0
battery_background_id = 0

# End of config
