;Global settings
[redshift]
temp-day=5700
temp-night=3500
location-provider=manual
adjustment-method=randr

;Santa Barbara
;manual]
;at=34.43
;on=-119.71

;Bilbao
;[manual]
;lat=43.26
;lon=-2.92

;Boston
[manual]
lat=42.36
lon=71.06
