[global_config]
  focus = mouse
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = None
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.94
    color_scheme = custom
    cursor_color = "#398ee7"
    font = DejaVuSansMono Nerd Font 10
    foreground_color = "#d8d8d8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 958, 1078
      type = Window
[plugins]
